asgiref==3.8.1
backports.zoneinfo==0.2.1
blinker==1.8.2
click==8.1.7
colorama==0.4.6
cycler==0.12.1
distlib==0.3.8
Django==4.0
dnspython==2.6.1
filelock==3.16.1
flask==3.0.3
Flask-PyMongo==2.3.0
fonttools==4.53.1
imageio==2.34.2
importlib-metadata==8.5.0
itsdangerous==2.2.0
jinja2==3.1.4
joblib==1.4.2
kiwisolver==1.4.5
MarkupSafe==2.1.5
matplotlib==3.5.3
networkx==3.1
numpy==1.23.1
packaging==24.1
pillow==10.4.0
platformdirs==4.3.6
pymongo==4.9.1
pyparsing==3.1.2
python-dateutil==2.9.0.post0
PyWavelets==1.4.1
scikit-image==0.19.3
scikit-learn==1.1.2
scipy==1.10.1
six==1.16.0
sqlparse==0.5.1
threadpoolctl==3.5.0
tifffile==2023.7.10
typing-extensions==4.12.2
tzdata==2024.1
virtualenv==20.26.5
werkzeug==3.0.4
zipp==3.20.2
